absl-py==0.7.1
apturl==0.5.2
argcomplete==1.8.2
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.5.2
backcall==0.1.0
beautifulsoup4==4.5.3
bleach==3.1.0
blis==0.4.1
boilerpipe3==1.1
boto==2.49.0
boto3==1.9.178
botocore==1.12.178
Bottleneck==1.2.1
Brlapi==0.6.6
cached-property==1.5.1
certifi==2019.9.11
charade==1.0.3
chardet==3.0.4
Click==7.0
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.2
d2l==0.10.1
dash==1.0.2
dash-core-components==1.0.0
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.0.2
dataclasses==0.7
decorator==4.4.0
defer==1.0.6
defusedxml==0.6.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
docx2txt==0.6
EbookLib==0.15
elpy==1.999
entrypoints==0.3
enum34==1.1.10
etl-utils==0.1.11
fastai==1.0.59
fastprogress==0.1.21
fasttext==0.9
flake8==3.7.9
Flask==1.1.1
Flask-Compress==1.4.0
gast==0.2.2
gensim==3.7.3
google-pasta==0.1.7
greenlet==0.4.15
grpcio==1.21.1
h5py==2.9.0
html5lib==0.9999999
httplib2==0.9.2
humanize==0.5.1
idna==2.8
importlib-metadata==0.17
importmagic==0.1.7
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.14.0
JPype1-py3==0.5.5.4
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.2
louis==3.5.0
lxml==4.4.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
mnist==0.2.2
mock==3.0.5
more-itertools==7.0.0
msgpack==1.0.0
murmurhash==1.0.2
nbconvert==5.5.0
nbformat==4.4.0
netifaces==0.10.4
nltk==3.4.3
notebook==5.7.8
numexpr==2.7.0
numpy==1.17.3
nvidia-ml-py3==7.352.0
oauth==1.0.1
olefile==0.45.1
opt-einsum==3.1.0
packaging==19.0
pandas==0.25.0
pandas-datareader==0.7.4
pandocfilters==1.4.2
parso==0.4.0
pathlib==1.0.1
pdfkit==0.6.1
pdfminer.six==20181108
pdfminer3k==1.3.1
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==5.1.0
plac==0.9.6
plotly==4.0.0
pluggy==0.12.0
ply==3.11
pocketsphinx==0.1.3
preshed==3.0.2
progressbar==2.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.8.0
ptyprocess==0.6.0
py==1.8.0
pybind11==2.3.0
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pycryptodome==3.8.2
pycups==1.9.73
pyenchant==2.0.0
pyflakes==2.1.1
Pygments==2.4.2
pygobject==3.26.1
pylint==2.3.1
pymacaroons==0.13.0
PyMuPDF==1.14.16
PyNaCl==1.1.2
pynvim==0.4.1
pyparsing==2.4.2
pyRFC3339==1.0
pyrsistent==0.15.2
pysingleton==0.2.1
pytest==4.6.2
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.0
python-debian==0.1.32
python-pptx==0.6.5
pythonpy==0.4.11
pytz==2019.1
pyxdg==0.25
PyYAML==5.1.1
pyzmq==18.0.1
qtconsole==4.5.1
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
retrying==1.3.3
rope==0.16.0
runipy==0.1.5
s3transfer==0.2.1
scikit-learn==0.21.3
scipy==1.3.1
scour==0.36
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.13.2
six==1.12.0
sklearn==0.0
smart-open==1.8.4
sortedcontainers==2.1.0
spacy==2.2.1
SpeechRecognition==3.6.3
srsly==0.2.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tensorboard==2.0.0
tensorflow==1.4.1
tensorflow-estimator==2.0.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
textract==1.6.1
tfidf==0.0.6
thinc==7.1.1
tika==1.19
torch==1.3.0
torchvision==0.4.1
tornado==6.0.2
tqdm==4.36.1
traitlets==4.3.2
treelib==1.5.5
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.6
usb-creator==0.3.3
virtualenv==16.7.6
wadllib==1.3.2
wasabi==0.3.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wordninja==0.1.5
wrapt==1.11.2
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
yapf==0.30.0
zipp==0.5.1
zope.interface==4.3.2
